# gym-crm-spring

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/gymcrm/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/org/gymcrm/eureka/: EurekaApplicationTests.java
main-gym-crm/: pom.xml
main-gym-crm/src/main/java/org/gymcrm/: GymApplication.java
main-gym-crm/src/main/java/org/gymcrm/actuator/: DatabaseHealthIndicator.java
main-gym-crm/src/main/java/org/gymcrm/client/: WorkloadServiceClient.java
main-gym-crm/src/main/java/org/gymcrm/config/: FeignClientConfig.java  JmsConfig.java
main-gym-crm/src/main/java/org/gymcrm/controller/: AuthController.java  TraineeController.java  TrainingController.java  TrainingTypeController.java
main-gym-crm/src/main/java/org/gymcrm/dto/: AddTrainingRequest.java  ErrorResponse.java  RegistrationResponse.java  StatusChangeRequest.java  TraineeInfoDto.java  TraineeProfileResponse.java  TraineeRegistrationRequest.java  TrainerInfoDto.java  TrainerProfileResponse.java  TrainerRegistrationRequest.java  TrainingTypeDto.java  UpdateTraineeRequest.java  UpdateTrainerRequest.java  WorkloadRequest.java
main-gym-crm/src/main/java/org/gymcrm/exception/: GlobalExceptionHandler.java
main-gym-crm/src/main/java/org/gymcrm/facade/: GymFacade.java
main-gym-crm/src/main/java/org/gymcrm/interceptor/: TransactionInterceptor.java
main-gym-crm/src/main/java/org/gymcrm/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
main-gym-crm/src/main/java/org/gymcrm/repository/: TrainingRepository.java  UserRepository.java
main-gym-crm/src/main/java/org/gymcrm/security/: JwtUtils.java  LoginAttemptService.java  M2mTokenService.java  SecurityConfig.java  UserDetailsServiceImpl.java
main-gym-crm/src/main/java/org/gymcrm/service/: AuthService.java  TraineeService.java  TrainerService.java  TrainingService.java
main-gym-crm/src/main/java/org/gymcrm/util/: CredentialsGenerator.java
main-gym-crm/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  data.sql  logback.xml
main-gym-crm/src/test/java/org/gymcrm/actuator/: DatabaseHealthIndicatorTest.java  MemoryHealthIndicatorTest.java
main-gym-crm/src/test/java/org/gymcrm/config/: FeignClientConfigTest.java  WebConfigTest.java
main-gym-crm/src/test/java/org/gymcrm/controller/: TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
main-gym-crm/src/test/java/org/gymcrm/exception/: GlobalExceptionHandlerTest.java
main-gym-crm/src/test/java/org/gymcrm/interceptor/: TransactionInterceptorTest.java
main-gym-crm/src/test/java/org/gymcrm/security/: JwtUtilsTest.java  LoginAttemptServiceTest.java  M2mTokenServiceTest.java  SecurityConfigTest.java  UserDetailsServiceImplTest.java
main-gym-crm/src/test/java/org/gymcrm/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  ValidationServiceTest.java
main-gym-crm/src/test/java/org/gymcrm/util/: CredentialsGeneratorTest.java
src/main/java/org/gymcrm/: GymApplication.java
src/main/java/org/gymcrm/actuator/: MemoryHealthIndicator.java
src/main/java/org/gymcrm/aspect/: LoggingAspect.java
src/main/java/org/gymcrm/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/gymcrm/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/org/gymcrm/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java
src/main/java/org/gymcrm/dto/: PasswordChangeRequest.java  TrainingResponse.java
src/main/java/org/gymcrm/exception/: GlobalExceptionHandler.java
src/main/java/org/gymcrm/facade/: GymFacade.java
src/main/java/org/gymcrm/interceptor/: AuthenticationInterceptor.java  TransactionInterceptor.java
src/main/java/org/gymcrm/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/gymcrm/repository/: TraineeRepository.java  TrainerRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/org/gymcrm/security/: JwtAuthenticationFilter.java
src/main/java/org/gymcrm/service/: AuthService.java  TraineeService.java  TrainerService.java  TrainingService.java  ValidationService.java
src/main/java/org/gymcrm/storage/: InMemoryStorage.java
src/main/java/org/gymcrm/util/: CredentialsGenerator.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/org/gymcrm/aspect/: LoggingAspectTest.java
src/test/java/org/gymcrm/config/: AppConfigTest.java  SwaggerConfigTest.java  WebConfigTest.java
src/test/java/org/gymcrm/controller/: AuthControllerTest.java
src/test/java/org/gymcrm/dao/: TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java
src/test/java/org/gymcrm/facade/: GymFacadeTest.java
src/test/java/org/gymcrm/interceptor/: AuthenticationInterceptorTest.java
src/test/java/org/gymcrm/security/: JwtAuthenticationFilterTest.java
src/test/java/org/gymcrm/service/: AuthServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/org/gymcrm/storage/: InMemoryStorageTest.java
trainer-workload-service/: pom.xml
trainer-workload-service/src/main/java/org/gymcrm/workload/: WorkloadApplication.java
trainer-workload-service/src/main/java/org/gymcrm/workload/config/: JmsConfig.java  SecurityConfig.java
trainer-workload-service/src/main/java/org/gymcrm/workload/controller/: TrainerWorkloadController.java
trainer-workload-service/src/main/resources/: application.properties
(+18 files in other folders)
